# Default config
PORT=3001

# Cloudinary credentials
CLD_CLOUD_NAME="elnic"
CLD_API_KEY="678984399782641"
CLD_API_SECRET="LUKd9zCF_WGacbiHjPGnQX0a1eA"

# AWS
AWS_ACCESS_KEY_ID="AKIAT3CE6NEH5MYJSSO6"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-southeast-1"
AWS_BUCKET_NAME="edlee-blog"